<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:background="@drawable/greygradient">

    <TextView
        android:id="@+id/text_drugid"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="ID"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"  />
    <TextView
        android:id="@+id/text_drugname"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Nombre"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"  />
    <TextView
        android:id="@+id/text_drugtotal"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Total"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"  />



    <ListView
        android:id="@+id/list_specific_drug"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@color/colorAccent">
    </ListView>


</RelativeLayout>
