<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/greygradient"
    tools:context="ethanfortin_nicaragua.elbluffhospital.PatientInfo.SearchAddPatients">

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/edit_ID"
        android:textSize="25sp"
        android:hint="ID"
        android:layout_below="@+id/text_instructions"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:inputType="text" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Paciente ID "
        android:id="@+id/text_patientID"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#121254"
        android:layout_alignBaseline="@+id/edit_ID"
        android:layout_alignBottom="@+id/edit_ID"
        android:layout_alignLeft="@+id/patient_name"
        android:layout_alignStart="@+id/patient_name" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:ems="10"
        android:id="@+id/edit_name"
        android:textSize="25dp"
        android:hint="Nombre"
        android:layout_alignTop="@+id/patient_name"
        android:layout_alignLeft="@+id/edit_ID"
        android:layout_alignStart="@+id/edit_ID"
        android:inputType="text" />

    <TextView
        android:layout_width="800dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Entra ID o Nombre o los dos para buscar un paciente"
        android:id="@+id/text_instructions"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_height="70dp"
        android:layout_below="@+id/text_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:fontFamily="serif"
        android:textStyle="normal|italic"
        android:textColor="#121254"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nombre de Paciente"
        android:id="@+id/patient_name"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#121254"
        android:layout_below="@+id/edit_ID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="63dp" />

    <Button
        android:layout_width="200dp"
        android:text="Nuevo Paciente"
        android:id="@+id/button_newpatient"
        android:textSize="35dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_height="100dp"
        android:onClick="NuevoPaciente"
        android:layout_marginBottom="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:textColor="#cccccc"
        android:background="#00004d"
        android:padding="1dp"/>

    <TextView
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Buscar Paciente"
        android:id="@+id/text_title"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="#121254"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:layout_width="800dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Entrar un paciente nuevo"
        android:id="@+id/text_NuevoPaciente"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="#121254"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/button_newpatient"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-condensed" />

    <Button
        android:layout_width="200dp"
        android:text="Buscar"
        android:id="@+id/button2"
        android:textSize="35dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_height="100dp"
        android:onClick="buscar"
        android:textColor="#cccccc"
        android:background="#00004d"
        android:padding="1dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listview_patientgeninfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/text_NuevoPaciente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="96dp"/>

    <Button
        android:text="CLICK FOR RX!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/click_for_RX"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick= "rxClick"/>

</RelativeLayout>
