<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doctor_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/greygradient"
    tools:context="ethanfortin_nicaragua.elbluffhospital.DoctorMain">


    <ImageButton
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/addfile"
        android:id="@+id/imageButton5"
        android:backgroundTint="@android:color/transparent"
        android:onClick="uploadOldFileHome"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" />

    <TextView
        android:text="Anadir documento al archivo de paciente "
        android:id="@+id/textView9"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:backgroundTint="#cccccc"
        android:background="#cccccc"
        android:typeface="normal"
        android:drawableLeft="@android:color/black"
        android:textColor="#121254"
        android:layout_height="100dp"
        android:layout_width="800dp"
        android:layout_above="@+id/imageButton5"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/doctorandpatient"
        android:id="@+id/imageButton4"
        android:backgroundTint="@android:color/transparent"
        android:onClick="patientHome"
        android:layout_marginBottom="108dp"
        android:layout_above="@+id/textView9"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5" />

    <TextView
        android:text="Informacion de Paciente"
        android:id="@+id/textView10"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:backgroundTint="@android:color/transparent"
        android:background="@android:color/transparent"
        android:typeface="normal"
        android:textSize="36sp"
        android:textAlignment="center"
        android:drawableLeft="@android:color/black"
        android:textColor="#121254"
        android:layout_width="800dp"
        android:layout_height="100dp"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
