<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:background="@drawable/greygradient"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context="ethanfortin_nicaragua.elbluffhospital.PatientInfo.NewFetchVisit"
    >

     <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Nuevo Visita"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#121254"
        android:textSize="36sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlCompat">

        <TableLayout
            android:id="@+id/table_general2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <!--
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/putID"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="left|center_vertical"
                                android:text="PatID:"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/patIdagain"
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/hintEdit"
                                android:inputType="text"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp" />
                        </TableRow>
            -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="105dp">

                <TextView
                    android:id="@+id/hi_1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:text="Fetcha:"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                     />

                <DatePicker
                    android:id="@+id/visitDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:calendarViewShown="false"
                    android:headerBackground="#00004d" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:text="Doctor:"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/docName"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/hintEdit"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </TableRow>

<!--
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/TextView7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:text="Fecha de Nacimiento:"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <DatePicker
                    android:id="@+id/bdayPicker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:calendarViewShown="false"
                    android:headerBackground="#00004d" />

            </TableRow>
-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/button_InfoGeneral"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:text="Altura:"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/button_InfoGeneral"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:hint="@string/hintEdit"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:text="Pesadura:"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/hintEdit"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:text="Alergias:"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/allergies"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/hintEdit"
                    android:inputType="textLongMessage"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:text="Enfermedades Actuales:"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/illness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/hintEdit"
                    android:inputType="textLongMessage"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:text="Medicaments Actuales:"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/medicines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/hintEdit"
                    android:inputType="textLongMessage"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_np"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:onClick="AddNewPrescription2"
                    android:text="@string/addnewpresc"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@color/colorPrimaryDark"/>
                <Button
                    android:id="@+id/button_fake3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:onClick="FakePDF"
                    android:text="@string/NewPDF"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@color/colorPrimaryDark"/>

                <Button
                    android:id="@+id/button_fake2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:onClick="newVisit"
                    android:text="@string/FakePresc"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@color/colorPrimaryDark"/>


            </LinearLayout>


        </TableLayout>


    </ScrollView>

</RelativeLayout>

