<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:background="@drawable/greygradient"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_datesearch"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Ano"
        android:textAlignment="center"
        android:textColor="#00004d"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/filter_year"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="310dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textSize="24sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/header_date"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Fecha"
        android:textAlignment="center"
        android:textColor="#00004d"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_marginStart="10dp" />

    <!--    <TextView
            android:id="@+id/header_doctor"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/header_date"
            android:layout_toRightOf="@+id/header_date"
            android:gravity="center_vertical"
            android:text="Doctor"
            android:textAlignment="center"
            android:textColor="#00004d"
            android:textSize="22sp"
            android:textStyle="bold" /> -->
    <TextView
        android:id="@+id/header_mc"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="MC"
        android:textAlignment="center"
        android:textColor="#00004d"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/header_date"
        android:layout_toEndOf="@+id/header_date" />

    <ListView
        android:id="@+id/visit_list"
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="10dp"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@color/colorAccent">

    </ListView>

    <Button
        android:id="@+id/button_newpatient"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/visit_list"
        android:layout_weight="1"
        android:background="#00004d"
        android:onClick="AddNewVisit"
        android:padding="1dp"
        android:text="@string/newvisit"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#cccccc"
        android:textSize="35sp" />

</RelativeLayout>