<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:background="@drawable/greygradient">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        android:id = "@+id/main_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:dividerHeight="0.5dp"
            android:divider ="#CCCCCC"
            android:layout_marginTop="50dp"
            >
        </ExpandableListView>


        <android.support.design.widget.FloatingActionButton
            android:id = "@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/plussign"
            app:layout_anchor="@id/lvExp"
            app:layout_anchorGravity="bottom|right|end"/>


    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Hace click para mas informacion del prescripcion."
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>


    <Button
        android:text="Initialize onClick!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="86dp"
        android:layout_marginEnd="86dp"
        android:id="@+id/button4"
        android:onClick="onClick2"/>


</RelativeLayout>