<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:background="@drawable/greygradient">
    <!--Comment-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="@string/textCreateShipment"
        android:id="@+id/text_farmaciaMain"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp" />

    <TextView
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="@string/hintDrugName"
        android:id="@+id/text_Name"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"/>

    <EditText
        android:id="@+id/addName"
        android:layout_height="40dp"
        android:layout_width="275dp"
        android:inputType="text"
        android:hint="@string/hintDrugName"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="275dp"
        android:layout_marginStart="275dp"/>

    <TextView
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="@string/hintDrugId"
        android:id="@+id/text_ID"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"/>

    <EditText
        android:id="@+id/addId"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:hint="@string/hintDrugId"
        android:textAlignment="center"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="275dp"
        android:layout_marginStart="275dp"/>

    <TextView
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="@string/hintDrugQuantity"
        android:id="@+id/text_quantity"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"/>

    <EditText
        android:id="@+id/addQuantity"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/hintDrugQuantity"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="275dp"
        android:layout_marginStart="275dp"/>
    <TextView
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="@string/hintDrugUnits"
        android:id="@+id/text_units"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"/>

    <EditText
        android:id="@+id/addUnits"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/hintDrugUnits"
        android:textAlignment="center"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="275dp"
        android:layout_marginStart="275dp"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/datePicker3"
        android:layout_marginTop="99dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/hintDate"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker3"
        android:headerBackground="#00004d"
        android:calendarViewShown="false"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="275dp"
        android:layout_marginStart="275dp" />

    <TextView
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="@string/hintDateExp"
        android:id="@+id/text_dateExp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginTop="645dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker4"
        android:headerBackground="#00004d"
        android:calendarViewShown="false"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="275dp"
        android:layout_marginStart="275dp" />


    <Button
        android:text="Guardar"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="800dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button5"
        android:background="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:onClick="createShipment" />

</RelativeLayout>