<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ethanfortin_nicaragua.elbluffhospital.Inventory.PharmacyMain"
    android:background="@drawable/greygradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="@string/titlePharmacyMain"
        android:id="@+id/text_farmaciaMain"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />

    <TextView
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textAddShipment"
        android:id="@+id/text_Añadir"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_below="@+id/button_Totales"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="@string/textChooseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_farmaciaSub"
        android:typeface="serif"
        android:textSize="24sp"
        android:textStyle="normal|italic"
        android:textAlignment="center"
        android:layout_below="@+id/text_farmaciaMain"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewTotals"
        android:id="@+id/text_inventory"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_below="@+id/text_farmaciaSub"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existing Perscriptions"
        android:id="@+id/text_existPers"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="620dp"
        android:textColor="@color/colorPrimaryDark" />

    <ImageButton
        android:contentDescription="@string/cdShipmentButton"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:id="@+id/newShipment"
        android:src="@drawable/add"
        android:scaleType="fitCenter"
        android:background="@drawable/imagebutton_border"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/text_Añadir"
        android:layout_centerHorizontal="true"
        android:onClick="createShipmentPage" />

    <ImageButton
        android:contentDescription="@string/cdInventoryButton"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:id="@+id/button_Totales"
        android:src="@drawable/inventory"
        android:scaleType="fitCenter"
        android:background="@drawable/imagebutton_border"
        android:onClick="seeInventory"
        android:layout_below="@+id/text_inventory"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:contentDescription="@string/cdInventoryButton"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:id="@+id/button_existPers"
        android:src="@drawable/existingperscription"
        android:scaleType="fitCenter"
        android:background="@drawable/imagebutton_border"
        android:onClick="existingShipment"
        android:layout_below="@+id/text_existPers"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

 <!--   <Button
        android:text="Existing Perscription"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginTop="650dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button5"
        android:background="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:onClick="existingShipment" />-->

</RelativeLayout>
