<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ethanfortin_nicaragua.elbluffhospital.PharmacyMain"
    android:background="@drawable/greygradient">

    <TextView
        android:layout_width="800dp"
        android:layout_height="105dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="Menu Principal de la Farmacia"
        android:id="@+id/text_farmaciaMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#121254"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/substract"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:onClick="subMedicine"
        android:layout_marginBottom="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <TextView
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Añadir Medicina"
        android:id="@+id/text_Añadir"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#121254"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crear Prescripción"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#121254"
        android:layout_above="@+id/imageButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Toca un botón para seleccionar"
        android:layout_width="500dp"
        android:id="@+id/textView17"
        android:typeface="serif"
        android:textSize="30sp"
        android:textColor="#121254"
        android:layout_height="100dp"
        android:textStyle="normal|italic"
        android:textAlignment="center"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/text_inventory"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:id="@+id/button_Totales"
        android:src="@drawable/inventory"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:onClick="seeInventory"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/text_Añadir"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17"
        android:layout_marginRight="140dp"
        android:layout_marginEnd="140dp" />

    <TextView
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ver Totales"
        android:id="@+id/text_inventory"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#121254"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/button_Totales"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:id="@+id/imageButton"
        android:src="@drawable/add"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:onClick="addMedicine"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/text_Añadir"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
