<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView28"
        android:layout_centerHorizontal="true"
        android:id="@+id/searchByName"
        android:hint="Nombre de medicina" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/searchByID"
        android:hint="ID de medicina"
        android:layout_below="@+id/searchByName"
        android:layout_alignLeft="@+id/searchByName"
        android:layout_alignStart="@+id/searchByName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="Nombre o ID"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="busca por la fecha del envio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView29"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/searchByID"
        android:layout_alignRight="@+id/textView28"
        android:layout_alignEnd="@+id/textView28" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignBaseline="@+id/textView29"
        android:layout_alignBottom="@+id/textView29"
        android:layout_toRightOf="@+id/searchByID"
        android:layout_toEndOf="@+id/searchByID" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:id="@+id/datePicker2"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
