<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!--<TextView
        android:text="Elige un Paciente "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/textView13"
        android:textSize="28sp"
        android:textColor="@color/secondary_text_material_light"
        android:textAlignment="center"
        android:textStyle="normal|bold" />-->
    <ListView
        android:id="@+id/listview_patientgeninfo1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/text_NuevoPaciente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>
</LinearLayout>