<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp">
    <!--android:weightSum="1"!-->

    <ListView
        android:id="@+id/listview_patientgeninfo"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="65dp"
        android:choiceMode="singleChoice"
        android:listSelector="#FF33B5E5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/acceptVisitSearch"
        android:layout_toLeftOf="@+id/acceptVisitSearch"
        android:layout_toStartOf="@+id/acceptVisitSearch"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:id="@+id/cancel"
        android:background="@color/cellBackground"
        android:textColor="@color/colorAccent"
        android:onClick="selectPatient_cancel" />


    <Button
        android:text="Aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acceptVisitSearch"
        android:background="@color/cellBackground"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:onClick="selectPatient_accept"
        android:layout_below="@+id/listview_patientgeninfo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

    <TextView
        android:id="@+id/text_patid"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="ID del Paciente"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#00004d"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </TextView>
    <TextView
        android:id="@+id/text_patname"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Nombre"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#00004d"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text_patid"
        android:layout_toEndOf="@+id/text_patid">
    </TextView>
        <TextView
            android:id="@+id/text_patdob"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Fecha de Nacimiento"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#00004d"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/text_patname"
            android:layout_toEndOf="@+id/text_patname">

        </TextView>
    <!-- change here !-->

</RelativeLayout>