<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/greygradient">

    <TextView
        android:text="Droga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDrug"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/etDrug"
        android:layout_alignBottom="@+id/etDrug"
        android:layout_alignLeft="@+id/txtRxID"
        android:layout_alignRight="@+id/txtRxID"
        android:textAlignment="center"
        android:textColor="#00004d"/>

    <TextView
        android:text="Cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtQuantity"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/etQuantity"
        android:layout_alignBottom="@+id/etQuantity"
        android:layout_alignLeft="@+id/txtRxID"
        android:layout_alignRight="@+id/txtRxID"
        android:textAlignment="center"
        android:textColor="#00004d"/>

    <TextView
        android:text="Duración"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDuration"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/etDuration"
        android:layout_alignBottom="@+id/etDuration"
        android:layout_alignLeft="@+id/txtRxID"
        android:layout_alignRight="@+id/txtRxID"
        android:textAlignment="center"
        android:textColor="#00004d"/>

    <TextView
        android:text="Razón"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtReason"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/etReason"
        android:layout_alignBottom="@+id/etReason"
        android:layout_alignLeft="@+id/txtRxID"
        android:layout_alignRight="@+id/txtRxID"
        android:textAlignment="center"
        android:textColor="#00004d"/>

    <TextView
        android:text="Instrucciónes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDirections"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/etDirections"
        android:layout_alignBottom="@+id/etDirections"
        android:layout_alignLeft="@+id/txtRxID"
        android:layout_alignRight="@+id/txtRxID"
        android:textAlignment="center"
        android:textColor="#00004d"/>

    <TextView
        android:text="El Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Doctor"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/etDoctor"
        android:layout_alignBottom="@+id/etDoctor"
        android:layout_alignLeft="@+id/txtRxID"
        android:layout_alignRight="@+id/txtRxID"
        android:textAlignment="center"
        android:textColor="#00004d"/>


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etDoctor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etRxID"
        android:layout_alignLeft="@+id/etRxID"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etDrug"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity ="end"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etDoctor"
        android:layout_alignLeft="@+id/etDoctor"
        android:inputType="textShortMessage" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etQuantity"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity ="end"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etDrug"
        android:layout_alignLeft="@+id/etDrug"
        android:inputType="number" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etDuration"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity ="end"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etQuantity"
        android:layout_alignLeft="@+id/etQuantity"
        android:inputType="textShortMessage" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etReason"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity ="end"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etDuration"
        android:inputType="textMultiLine"
        android:layout_alignLeft="@+id/etDuration"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etDirections"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity ="end"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etReason"
        android:inputType="textMultiLine"
        android:layout_alignLeft="@+id/etReason"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:text="Identificación"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRxID"
        android:textSize="20sp"
        android:textColor="#00004d"
        android:layout_alignBaseline="@+id/etRxID"
        android:layout_alignBottom="@+id/etRxID"
        android:layout_marginLeft="80dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etRxID"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_gravity ="end"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:inputType="none"
        android:text="XXRT-0029"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtRxID"
        android:layout_toEndOf="@+id/txtRxID"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp"/>


</RelativeLayout>
