<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView64"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/dPillQuantity"
        android:layout_alignBottom="@+id/dPillQuantity"
        android:layout_alignLeft="@+id/textView61"
        android:layout_alignStart="@+id/textView61" />

    <TextView
        android:text="Medicina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView63"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/dMedId"
        android:layout_alignBottom="@+id/dMedId"
        android:layout_alignLeft="@+id/textView64"
        android:layout_alignStart="@+id/textView64" />

    <TextView
        android:text="La fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:id="@+id/textView61"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView62"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/dPatIdOrName"
        android:layout_alignBottom="@+id/dPatIdOrName"
        android:layout_alignLeft="@+id/textView63"
        android:layout_alignStart="@+id/textView63" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dMedId"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/dPatIdOrName"
        android:layout_alignLeft="@+id/dPatIdOrName"
        android:layout_alignStart="@+id/dPatIdOrName" />

    <TextView
        android:text="El médico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView61"
        android:layout_alignLeft="@+id/textView61"
        android:layout_alignStart="@+id/textView61"
        android:layout_marginTop="30dp"
        android:id="@+id/textView11"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date"
        android:layout_marginTop="30dp"
        android:id="@+id/popout_calendar"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dPillQuantity"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/dMedId"
        android:layout_alignLeft="@+id/dMedId"
        android:layout_alignStart="@+id/dMedId" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/dPillQuantity"
        android:layout_alignLeft="@+id/dPillQuantity"
        android:layout_alignStart="@+id/dPillQuantity" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dPatIdOrName"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="156dp"
        android:layout_marginEnd="156dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
