<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView28"
        android:layout_centerHorizontal="true"
        android:id="@+id/searchByName"
        android:hint="Nombre de medicina" />

    <TextView
        android:text="La fecha del envio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/textView29"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/searchByID"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/searchByID"
        android:hint="ID de medicina"
        android:layout_below="@+id/searchByName"
        android:layout_alignLeft="@+id/searchByName"
        android:layout_alignStart="@+id/searchByName" />

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_centerHorizontal="true"
        android:id="@+id/calendarView3"
        android:minHeight="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="Nombre o ID"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
