<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Elige un Paciente "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/picker_title"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <ListView
        android:id="@+id/listview_patientgeninfo"
        android:layout_width="fill_parent"
        android:layout_height="566dp"
        android:layout_below="@+id/picker_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:choiceMode="singleChoice"
        android:listSelector="#FF33B5E5"/>

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/acceptVisitSearch"
        android:layout_toLeftOf="@+id/acceptVisitSearch"
        android:layout_toStartOf="@+id/acceptVisitSearch"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:id="@+id/cancel"
        android:background="@color/cellBackground"
        android:textColor="@color/colorAccent"
        android:onClick="selectPatient_cancel" />


    <Button
        android:text="Aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acceptVisitSearch"
        android:background="@color/cellBackground"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/listview_patientgeninfo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:onClick="selectPatient_accept"
        />

    <!-- change here !-->

</RelativeLayout>