<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView28"
        android:layout_centerHorizontal="true"
        android:id="@+id/searchByName"
        android:hint="Nombre de medicina" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="Nombre o ID"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:id="@+id/datePicker2"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/dateEnable"
        android:layout_centerHorizontal="true" />

    <Switch
        android:text="busca por la fecha del envio    "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateEnable"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/searchByName"
        android:layout_alignLeft="@+id/searchByName"
        android:layout_alignStart="@+id/searchByName" />

</RelativeLayout>
