<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/greygradient">>

    <TextView
        android:text="La Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Date"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/etRxID"
        android:layout_alignBottom="@+id/etRxID"
        android:layout_alignLeft="@+id/txtPatient"
        android:layout_alignStart="@+id/txtPatient"
        android:textColor="#00004d"/>

    <TextView
        android:text="El Razon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:id="@+id/txtPatient"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/etPaciente"
        android:layout_alignBottom="@+id/etPaciente"
        android:layout_alignLeft="@+id/Doctor"
        android:layout_alignStart="@+id/Doctor"
        android:textColor="#00004d"/>

    <TextView
        android:text="El Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="86dp"
        android:id="@+id/Doctor"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/etDoctor"
        android:layout_alignBottom="@+id/etDoctor"
        android:textColor="#00004d"/>

    <TextView
        android:text="La Prescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rx"
        android:textSize="20sp"
        android:textColor="#00004d"
        android:layout_alignBaseline="@+id/dRx"
        android:layout_alignBottom="@+id/dRx"
        android:layout_alignLeft="@+id/PDF"
        android:layout_alignStart="@+id/PDF" />

    <TextView
        android:text="El documento archivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginStart="135dp"
        android:id="@+id/PDF"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/dPDF"
        android:layout_alignBottom="@+id/dPDF"
        android:textColor="#00004d"/>

    <!--These are the variable quantities-->

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/etPaciente"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity ="end"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etRxID"
        android:layout_alignLeft="@+id/etRxID"/>
        <!--android:layout_alignStart="@+id/ddate"-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDoctor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity ="end"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etPaciente"
        android:layout_alignLeft="@+id/etPaciente"/>
        <!--android:layout_alignStart="@+id/dReason"-->

    <EditText
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/dRx"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:layout_gravity ="end"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etDoctor"
        android:layout_alignParentRight="true"/>
        <!--android:layout_alignStart="@+id/dDoctor"-->

    <EditText
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/dPDF"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:layout_gravity ="end"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/dRx"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/etRxID"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_gravity ="end"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:textOff = "No RX"
        android:textOn = "RX"
        android:trackTint="#00004d"
        android:textSize="4sp"
        android:thumbTextPadding="0dp"
        android:layout_alignBaseline="@+id/dRx"
        android:layout_alignBottom="@+id/dRx"/>
    <!--android:layout_alignStart="@+id/PDF"
    android:switchMinWidth="14.5sp"
    android:layout_alignRight="@+id/PDF"-->

    <Switch
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:id="@+id/switch2"
        android:textOff = "No PDF"
        android:textOn = "PDF"
        android:trackTint="#00004d"
        android:textSize="4sp"
        android:thumbTextPadding="0dp"
        android:layout_alignLeft="@+id/switch1"
        android:layout_alignStart="@+id/switch1"
        android:layout_alignBaseline="@+id/dPDF"
        android:layout_alignBottom="@+id/dPDF"/>


</RelativeLayout>
