<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    app:layout_collapseParallaxMultiplier="1.0"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false">

    <TextView android:id="@+id/visitdate"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#00004d"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="La Fecha de Visita " />

    <TextView android:id="@+id/reason"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#00004d"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="La Razon" />


</LinearLayout>