<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="date"
        android:textSize="23sp"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/shipdate"
        android:textStyle="normal|bold" />

    <TextView
        android:text="ID: "
        android:textSize="25sp"
        android:textColor="#00004d"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipdate"
        android:layout_alignLeft="@+id/shipdate"
        android:id="@+id/qualID" />

    <TextView
        android:text="drugid"
        android:textSize="25sp"
        android:textColor="#00004d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/qualID"
        android:layout_toRightOf="@+id/qualID"
        android:layout_toEndOf="@+id/qualID"
        android:id="@+id/drugid" />

    <TextView
        android:text="  Nombre: "
        android:textSize="25sp"
        android:textColor="#00004d"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/qualID"
        android:layout_toRightOf="@+id/drugid"
        android:layout_toEndOf="@+id/drugid"
        android:id="@+id/qualName" />

    <TextView
        android:text="drugname"
        android:textSize="25sp"
        android:textColor="#00004d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/qualID"
        android:layout_toRightOf="@+id/qualName"
        android:layout_toEndOf="@+id/qualName"
        android:id="@+id/drugname" />

    <TextView
        android:text="  Cantidad: "
        android:textSize="25sp"
        android:textColor="#00004d"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/qualID"
        android:layout_toRightOf="@+id/drugname"
        android:layout_toEndOf="@+id/drugname"
        android:id="@+id/qualQuant" />

    <TextView
        android:text="shipquant"
        android:textSize="25sp"
        android:textColor="#00004d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/qualID"
        android:layout_toRightOf="@+id/qualQuant"
        android:layout_toEndOf="@+id/qualQuant"
        android:id="@+id/shipquant" />
</RelativeLayout>