<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="ID: "
        android:textSize="25sp"
        android:textColor="#00004d"
        android:textStyle="bold"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/qualID" />

    <TextView
        android:text="drugid"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:id="@+id/drugid" />

    <TextView
        android:text="Nombre: "
        android:textSize="25sp"
        android:textColor="#00004d"
        android:textStyle="bold"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="5dp"
        android:id="@+id/qualName" />

    <TextView
        android:text="drugname"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="5dp"
        android:id="@+id/drugname" />

    <TextView
        android:id="@+id/qualQuant"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:text="Cantidad: "
        android:textColor="#00004d"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:text="shipquant"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="50dp"
        android:id="@+id/shipquant" />
    <TextView
        android:id="@+id/txt_expD"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="250dp"
        android:text="Caudicidad: "
        android:textColor="#00004d"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:text="Exp Date"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="395dp"
        android:layout_marginTop="50dp"
        android:id="@+id/expD" />
</RelativeLayout>