<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding ="5dp"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false">

    <TextView android:id = "@+id/DRUGID"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#00004d"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="ID de Medicina " />

    <TextView android:id="@+id/PATID"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#00004d"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Patient Name" />

    <TextView android:id="@+id/DURATION"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#00004d"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Duration" />

    <TextView android:id="@+id/TRANSDATE"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#00004d"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Trans Date" />

    <TextView android:id="@+id/QUANTITY"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#00004d"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Quantity" />

    <TextView android:id="@+id/DRUGNAME"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#00004d"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Drug Name" />

    </LinearLayout>